events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Proxy ไปที่ localhost:3000
        location /profile {
            proxy_pass http://host.docker.internal:3000/profile;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /manage_profile {
            proxy_pass http://host.docker.internal:3000/manage_profile;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /edit_profile {
            proxy_pass http://host.docker.internal:3000/edit_profile;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy ไปที่ localhost:8080
        location /GetUser {
            proxy_pass http://host.docker.internal:8080/GetUser;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
