worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend_user {
        server backend-user:8080;
    }

    upstream backend_alarm {
        server backend-alarm:8081;
    }

    server {
        listen 80;
        server_name api.todolist.com;

        location /user {
            proxy_pass http://backend_user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /alarm {
            proxy_pass http://backend_alarm;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name todolist.com;
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
